shweta83/ci-failure-analyzer/action.yml
name: "CI Failure Analyzer"
description: "Analyze CI Failures and suggest fixes for dependency and setup issues."

inputs:
    log-file: 
        description: "Path to CI log file"
        required: true
        default: "test_output.log"

runs:
    using: "composite"
    steps:
        - name: Run analyzer
          run: analyze_failure.py ${{ inputs.log-file }}
          shell: bash

shweta83/ci-failure-analyzer/.github/workflows/test-action.yml
- name: Run Failure Analyzer
  if: failure()
  uses: ./
  with:
    log-file: test_output.log